<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/src/style/main.css">
</head>
<body>
    <div class="container">
        <h1>Test</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto asperiores culpa deleniti ex ipsa, iure libero magnam nemo, nesciunt perferendis quaerat quam quia saepe tenetur ullam vero voluptate. Ad alias beatae earum explicabo hic illum iste nihil qui quod recusandae rem repellendus, sapiente! Assumenda blanditiis deserunt nihil optio rem!</p>
        <img src="https://picsum.photos/id/33/700/400" alt="">
    </div>

    <script src="src/scripts/main.js"></script>
</body>
</html>